{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Proyecto</title>

<link rel="stylesheet" href="{% static 'css/styles.css' %}">

</head>
<body>
    {% block content %}
    <h1>Hola, {{ nombre }}!</h1>
    
    {% if items %}
        <ul>
        {% for item in items %}
            <li>{{ item }}</li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No hay items disponibles.</p>
    {% endif %}
    {% endblock %}
</body>
</html>
